LOCAL_HOME=/Users/jonboy
VAGRANT_HOME=/home/vagrant

# see config/databases.yml for potential values
SF_ENVIRONMENT=dev
# true sends stack trace to screen; false hides all errors
SF_DEBUG=true

APP_ENV=testing
APP_KEY=base64:WOMdUgrl1tQbkvVpzPb1Q0ljL80RmIqaEYYKvMFBbUE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://registry.dev
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PORT_VM=33060
DB_DATABASE=circle_test
DB_USERNAME=ubuntu
DB_PASSWORD=

DBTEST_HOST=127.0.0.1
DBTEST_PORT=3306
DBTEST_DATABASE=circle_test
DBTEST_USERNAME=ubuntu
DBTEST_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_PORT=2525
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Security
SESSION_TIMEOUT_STATUS=false
SESSION_TIMEOUT=600
# Access
ENABLE_REGISTRATION=true

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
LOGIN_CAPTCHA_STATUS=false
LOGIN_CAPTCHA_TRIES=3
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

# Socialite Providers
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=

#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=

#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=

#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=

BUGSNAG_API_KEY=
BUGSNAG_RELEASE_STAGE=development
BUGSNAG_NOTIFY_RELEASE_STAGES="beta, sandbox, production"

FAVICON=registry_favicon_dev.ico

